[program:laravel-worker-group]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --sleep=10 --tries=1 --memory=256 --max-jobs=1000 --queue=group,default
autostart               = true
autorestart             = true
stdout_logfile          = /dev/stdout
stdout_logfile_maxbytes = 0
stdout_events_enabled   = true
